<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/rounds-black');
        body {
            font-family: 'Rounds Black', sans-serif !important;
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }
        tr {
            height: 60px;
        }
        th, td {
            width: 33.3%;
        }
        img {
            box-shadow: 0px 0px 105px #4448;
        }
        input, textarea {
            font-family: 'Rounds Black', sans-serif !important;
            border: transparent;
            background: transparent;
            text-align: center;
        }
        input:focus {
            border: transparent;
        }
        button {
            font-family: 'Rounds Black', sans-serif !important;
            background: transparent;
            width: 100px;
            height: 30px;
            border: black solid 3px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<table style=" width: 100%; height: 100%; text-align: center; position: fixed">
        <thead>
            <tr>
                <th>Уравнение</th>
                <th>Левая граница (a)</th>
                <th>Правая граница (b)</th>
            </tr>
        </thead>
        <tbody>
            <tr style="width: 8px">
                <td><label for="equation"></label><textarea name="equation" id="equation"></textarea></td>
                <td><label for="a"></label><input name="a" id="a"></td>
                <td><label for="b"></label><input name="b" id="b"></td>
            </tr>
            <tr>
                <td colspan="3">График</td>
            </tr>
            <tr>
                <td colspan="3"><button id="update" onclick="updateData()">ОБНОВИТЬ</button></td>
            </tr>
            <tr>
                <td colspan="3"><img id="my-image" style="width: 25%"/></td>
            </tr>
        </tbody>
    </table>
<div id="calculator" style="width: 600px; height: 400px; visibility: hidden;"></div>
</body>
<script src="https://www.desmos.com/api/v1.7/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
<script>
    function setImageSrc(data) {
        let img = document.getElementById('my-image');
        img.src = data;
    }
    let a, b, equation, sys = false;
    function updateData() {
        a = document.getElementById("a").value;
        b = document.getElementById("b").value;
        equation = document.getElementById("equation").value;
        sys = String(equation).match("{") != null;
        updatePlot();
    }
    let elt = document.getElementById('calculator');
    let calculator = Desmos.GraphingCalculator(elt, ["projectorMode=true"]);
    function updatePlot() {
        calculator.setState();
        if (sys) {
            let eq1 = String(equation).split("\n")[0].substring(1), eq2 = String(equation).split("\n")[1].substring(1);
            calculator.setExpression({ id: 'graph1', latex: eq1 });
            calculator.setExpression({ id: 'graph2', latex: eq2 });
            calculator.asyncScreenshot(
                {
                    mode: 'preserveX',
                },
                setImageSrc
            );
        } else {
            
            calculator.setExpression({ id: 'graph1', latex: equation });
            calculator.asyncScreenshot(
                {
                    mode: 'preserveX',
                    mathBounds: { left: Number(a)-2, right: Number(b)+2 }
                },
                setImageSrc
            );
        }
    }


</script>
</html>
